<article>
  <header class="frontmatter">
    <.page_title page_title={@page.meta.title} page_subtitle={@page.meta.subtitle} />
    <p>
      <.link href={"//old.reddit.com/r/teslore/comments/#{@page.meta.props["reddit"]}"}>Originally published to /r/teslore</.link>
      <%= if author = @page.meta.props["author"] do %>by <%= author %><% end %>
      on <.timestamp time={@page.meta.date} />
    </p>
    <.navtoc :if={@page.toc != []} toc={@page.toc} />
  </header>
  <hr />
  <.audio :if={@page.meta.props["intro-music"]} ident="intro" audio={@page.meta.props["intro-music"]} />
  <section>
    <%= @page.content |> raw %>
  </section>
  <.audio :if={@page.meta.props["outro-music"]} ident="outro" audio={@page.meta.props["outro-music"]} />
</article>
