<footer class="grid-wrapper grid-cols screen-only">
	<span class="grid-item text-center">
		Served with
		<a href="https://elixir-lang.org">Elixir <%= System.version %></a>
		and
		<a href="https://www.phoenixframework.org">
			Phoenix
			<%= :application.get_key(:phoenix, :vsn) |> elem(1) |> to_string() %>
		</a>
	</span>
	<span class="grid-item text-center">
		<%= "© 2012—#{DateTime.utc_now.year} Alexander «myrrlyn» Payne" %>
	</span>
	<span class="grid-item text-center">
		Hosted on DigitalOcean
	</span>
</footer>
