<article>
  <section>
    <h1 id="title"><%= @page.meta.title %></h1>
    <p :if={summary = @page.meta.summary}>
      <%= summary |> Earmark.as_html!() |> raw() %>
    </p>
    <.navtoc :if={@page.toc != []} toc={@page.toc} />
    <hr />
    <%= @page.content |> raw() %>
  </section>
  <section>
    <h2>Articles</h2>
    <ol reversed>
      <li :for={{url, meta, _toc} <- @pages}>
        <.link class="title" href={url}><%= meta.title %></.link>
        (<.timestamp time={meta.date} time_fmt={assigns[:time_fmt]}/>)
        <br />
        <%= meta.summary |> Earmark.as_html!() |> raw() %>
      </li>
    </ol>
  </section>
</article>
