<article>
  <header class="frontmatter">
    <hgroup>
      <.page_title page_title={@frontmatter.title} page_subtitle={@frontmatter.subtitle} />
      <p class="timestamp">Published on <.timestamp time={@frontmatter.date}, time_fmt="{YYYY}, {Mshort} {D}" /></p>
      <p>Estimated reading time: <span id="reading-time"></span>.</p>
    </hgroup>
    <p><%= @frontmatter.summary |> Earmark.as_html! |> raw %></p>
    <%= if @page.toc != [] do %>
      <strong>Contents</strong>
      <.navtoc toc={@page.toc} collapse={false} />
    <% end %>
  </header>
  <hr />
  <.audio :if={@frontmatter.props["intro-music"]} ident="intro" audio={@frontmatter.props["intro-music"]} />
  <%= @page.content |> raw %>
  <.audio :if={@frontmatter.props["outro-music"]} ident="outro" audio={@frontmatter.props["outro-music"]} />
  <%= view_module(@conn).footer(assigns) %>
</article>
