<article>
	<header class="frontmatter">
		<h1 id="title" class="title"><%= @page.meta.title %></h1>
		<%= if subtitle = @page.meta.subtitle do %>
			<h2 id="subtitle" class="title subtitle"><%= subtitle %></h2>
		<% end %>
		<p>
			<%= link "Originally published to /r/teslore", to: "//old.reddit.com/r/teslore/comments/#{@page.meta.props["reddit"]}" %>
			on
			<time datetime={Timex.format!(@page.meta.date, "{RFC3339z}")}>
				<%= Timex.format!(@page.meta.date, "{YYYY}, {Mshort} {D} at {h24}:{m}") %>
			</time>
		</p>
		<%= if @page.toc != [] do %>
			<nav aria-label="Table of Contents">
				<%= render(HomeWeb.LayoutView, "toc.html", toc: @page.toc) %>
			</nav>
		<% end %>
	</header>
	<hr />
	<%= if intro = @page.meta.props |> Map.get("intro-music") do %>
		<%= render(HomeWeb.LayoutView, "audio.html", ident: "intro", audio: intro) %>
	<% end %>
	<section>
		<%= @page.content |> raw %>
	</section>
	<%= if outro = @page.meta.props |> Map.get("outro-music") do %>
		<%= render(HomeWeb.LayoutView, "audio.html", ident: "outro", audio: outro ) %>
	<% end %>
</article>
