<atom:feed xmlns:atom="http://www.w3.org/2005/Atom">
  <atom:title><%= @title %></atom:title>
  <atom:subtitle><%= @description %></atom:subtitle>
  <atom:id><%= HomeWeb.Endpoint.url() <> @section %></atom:id>
  <atom:link rel="self" href={HomeWeb.Endpoint.url() <> @section <> "/atom.xml"} />
  <atom:link rel="alternate" href={HomeWeb.Endpoint.url() <> @section} />
  <% {_, newest, _toc} = @articles |> Enum.at(0) %>
  <atom:updated><%= Timex.format!(newest.date, "{RFC3339}") %></atom:updated>
  <atom:author>
    <atom:name>Alexander Payne (myrrlyn)</atom:name>
    <atom:email>self@myrrlyn.net</atom:email>
  </atom:author>
  <atom:generator>Phoenix (Elixir + Erlang/OTP)</atom:generator>
  <atom:icon>/static/favicons/favicon-128.png</atom:icon>
  <atom:rights>© 2012–<%= Date.utc_today().year %> Alexander Payne (myrrlyn)</atom:rights>

  <%= for {url, meta, _toc} <- @articles do %>
    <atom:entry>
      <atom:title><%= meta.title %></atom:title>
      <atom:id><%= HomeWeb.Endpoint.url() <> url %></atom:id>
      <atom:link rel="alternate" href={HomeWeb.Endpoint.url() <> url} />
      <atom:content type="text/html" src={HomeWeb.Endpoint.url() <> url}></atom:content>

      <atom:published><%= Timex.format!(meta.date, "{RFC3339}") %></atom:published>
      <atom:updated><%= Timex.format!(Home.Meta.updated(meta) || meta.date, "{RFC3339}") %></atom:updated>
      <atom:author :if={author = Home.Meta.author(meta, nil)}>
        <% [email, name] = author |> String.split(" ", parts: 2) %>
        <atom:name><%= String.slice(name, 1..-2//1) %></atom:name>
        <atom:email><%= email %></atom:email>
      </atom:author>
      <atom:summary><%= meta
        |> Home.Meta.summary("This article currently lacks a description")
        |> String.trim()
      %></atom:summary>
      <atom:category :for={tag <- Home.Meta.tags(meta, [])} term={tag} />
    </atom:entry>
  <% end %>
</atom:feed>
