<%# https://cyber.harvard.edu/rss/rss.html %>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title><%= @title %></title>
    <link href={HomeWeb.Endpoint.url() <> @section} />
    <description><%= @description %></description>
    <copyright>2012—<%= Date.utc_today().year %> Alexander Payne (myrrlyn)</copyright>
    <generator>Phoenix (Elixir + Erlang/OTP)</generator>
    <language>en-US</language>
    <% {_, newest} = @articles |> Enum.at(0) %>
    <lastBuildDate><%= Timex.format!(newest.date, "{RFC822}") %></lastBuildDate>
    <pubDate>
      <%= DateTime.new!(Date.utc_today(), ~T[00:00:00], "Etc/UTC") |> Timex.format!("{RFC822}") %>
    </pubDate>
    <image>
      <url><%= HomeWeb.Endpoint.url() %>/static/favicons/favicon-128.png</url>
      <title><%= @title %></title>
        <link href={HomeWeb.Endpoint.url() <> @section} />
    </image>
    <link rel="self" href={HomeWeb.Endpoint.url() <> @section <> "/feed.rss"} type="application/rss+xml" />
    <item :for={{url, meta} <- @articles}>
      <title><%= meta.title %></title>
      <link href={HomeWeb.Endpoint.url() <> url} />
      <guid isPermaLink="true"><%= HomeWeb.Endpoint.url() <> url %></guid>
      <description><%=
        # The description tag can contain HTML, but it must be escaped so that
        # the XML parser consuming the RSS document does not consider it to be
        # part of the parsed feed structure.
        ("<![CDATA["
        <> (meta
        |> Home.Meta.summary("This article currently lacks a description")
        |> Earmark.as_html!()
        |> String.trim())
        <> "]]>")
        |> Phoenix.HTML.raw()
      %></description>
      <author><%= meta |> Home.Meta.author("self@myrrlyn.dev (Alexander Payne)") %></author>
      <pubDate><%= Timex.format!(meta.date, "{RFC822}") %></pubDate>
      <category :for={tag <- Home.Meta.tags(meta, [])}><%= tag %></category>
    </item>
  </channel>
</rss>
