<ol :if={@toc != []}>
  <li :for={{%Wyz.Markdown.Heading{text: text, id: id}, children} <- @toc}>
    <%= if children != [] do %>
      <%= if @collapse do %>
        <details>
          <summary><.link href={"#" <> id}><%= Phoenix.HTML.raw(text) %></.link></summary>
          <.toc toc={children} />
        </details>
      <% else %>
        <.link href={"#" <> id}><%= Phoenix.HTML.raw(text) %></.link>
        <.toc toc={children} collapse={@collapse} />
      <% end %>
    <% else %>
      <.link href={"#" <> id}><%= Phoenix.HTML.raw(text) %></.link>
    <% end %>
  </li>
</ol>
