<article>
	<section>
		<h1 id="title"> <%= @meta.title %> </h1>
		<%= if summary = @meta.summary do %>
			<p> <%= summary |> Earmark.as_html! |> raw %> </p>
		<% end %>
		<%= if @page.toc != [] do %>
			<nav aria-label="Table of Contents">
				<%= render(HomeWeb.LayoutView, "toc.html", toc: @page.toc) %>
			</nav>
		<% end %>
		<hr />
		<%= @page.content |> raw %>
	</section>
	<section>
		<ol reversed>
			<%= for {url, meta} <- @pages do %>
				<li>
					<a class="title" href="#{url}"> <%= meta.title %> </a>
					<%= "(#{Timex.format!(meta.date, "{ISOdate}")})" %>
					<br />
					<%= meta.summary |> Earmark.as_html! |> raw %>
				</li>
			<% end %>
		</ol>
	</section>
</article>
