<article>
	<header class="frontmatter">
		<h1 id="title" class="title no-count"><%= @page.meta.title %></h1>
		<%= if subtitle = @page.meta.subtitle do %>
			<h2 id="subtitle" class="title subtitle no-count"><%= subtitle %></h2>
		<% end %>
		<p class="timestamp">
			Published on
			<time datetime={Timex.format!(@page.meta.date, "{ISOdate}")}>
				<%= Timex.format!(@page.meta.date, "{YYYY}, {Mshort} {D}") %>
			</time>
		</p>
		<p>
			<%= @page.meta.summary |> Earmark.as_html! |> raw %>
		</p>
		<p>
			Estimated reading time: <span id="reading-time"></span>.
		</p>
		<%= if @page.toc != [] do %>
			<nav aria-label="Table of Contents">
				<%= render(HomeWeb.LayoutView, "toc.html", toc: @page.toc) %>
			</nav>
		<% end %>
	</header>
	<hr />
	<%= if intro = @page.meta.props |> Map.get("intro-music") do %>
		<%= render(HomeWeb.LayoutView, "audio.html", ident: "intro", audio: intro) %>
	<% end %>
	<section>
		<%= @page.content |> raw %>
	</section>
	<%= if outro = @page.meta.props |> Map.get("outro-music") do %>
		<%= render(HomeWeb.LayoutView, "audio.html", ident: "outro", audio: outro) %>
	<% end %>
</article>
