<?xml version="1.0" encoding="utf-8" ?>
<%# https://cyber.harvard.edu/rss/rss.html %>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
    <channel>
        <title>Insufficient Magic</title>
        <link>https://myrrlyn.net/blog</link>
        <description> myrrlyn’s sporadic blogging habit </description>
        <copyright><%= "2012—#{Date.utc_today.year} Alexander Payne (myrrlyn)" %></copyright>
        <generator>Phoenix (Elixir + Erlang/OTP)</generator>
        <language>en-us</language>
        <lastBuildDate>
            <% {_, meta} = @articles |> Enum.at(-1) %>
            <%= meta.date |> Timex.format!("{RFC822}") %>
        </lastBuildDate>
        <pubDate>
            <%= DateTime.new!(Date.utc_today(), ~T[00:00:00], "Etc/UTC") |> Timex.format!("{RFC822}") %>
        </pubDate>
        <image>
            <url>https://myrrlyn.net/static/favicons/favicon-128.png</url>
            <title>Insufficient Magic</title>
            <link>https://myrrlyn.net/blog</link>
        </image>
        <atom:link rel="self" href="https://myrrlyn.net/blog/feed.rss" type="application/rss+xml" />

        <%= for {url, meta} <- @articles |> Enum.reverse() do %>
            <item>
                <title><%= meta.title %></title>
                <link>https://myrrlyn.net<%= url %></link>
                <guid>https://myrrlyn.net<%= url %></guid>
                <description>
                    <%= meta |> Home.Meta.summary("This article currently lacks a description") %>
                </description>
                <author>self@myrrlyn.dev (Alexander Payne)</author>
                <pubDate>
                    <%= meta.date |> Timex.format!("{RFC822}") %>
                </pubDate>
                <%= for tag <- meta |> Home.Meta.tags([]) do %>
                    <category><%= tag %></category>
                <% end %>
            </item>
        <% end %>
    </channel>
</rss>
